{
  "name": "agfusion",
  "version": "1.0.0",
  "private": true,
  "description": "AI-native crosschain stablecoin operating system on Arc Network",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && node scripts/patch-multichain-appkit-adapter.mjs && node scripts/strict-ts-compat.mjs && next build",
    "vercel-build": "npm pack --silent typescript@5.8.3 && mkdir -p node_modules/typescript && tar -xzf typescript-5.8.3.tgz -C node_modules/typescript --strip-components=1 && rm -f typescript-5.8.3.tgz && npm run build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "node scripts/patch-multichain-appkit-adapter.mjs && node scripts/strict-ts-compat.mjs && tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.13.0",
    "@circle-fin/app-kit": "^1.9.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@prisma/client": "^6.10.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/permissions": "^5.6.3",
    "@zerodev/sdk": "^5.5.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.515.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "permissionless": "^0.3.7",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "viem": "^2.31.0",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^10.8.1",
    "prisma": "^6.10.1",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "^1.32.0"
  }
}
